<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0FU-8R-aW3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="YhV-G3-c5j">
            <objects>
                <viewController id="0FU-8R-aW3" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Sg-Hb-iGN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZY3-sP-4M3">
                                <rect key="frame" x="103.5" y="428" width="207" height="50"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.61960784313725492" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="0FU-8R-aW3" eventType="touchUpInside" id="vOS-D9-JD1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="owj-jv-Zjl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZY3-sP-4M3" firstAttribute="width" secondItem="owj-jv-Zjl" secondAttribute="width" multiplier="0.5" id="3nK-LY-DZq"/>
                            <constraint firstItem="ZY3-sP-4M3" firstAttribute="centerX" secondItem="owj-jv-Zjl" secondAttribute="centerX" id="pao-2F-Ly2"/>
                            <constraint firstItem="ZY3-sP-4M3" firstAttribute="centerY" secondItem="owj-jv-Zjl" secondAttribute="centerY" id="qgX-Yw-be9"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="5bK-Ao-MmG" kind="presentation" identifier="loginToHome" id="GFG-Yd-h7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZl-Le-dP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="-139"/>
        </scene>
        <!--Home-->
        <scene sceneID="hel-0l-A0v">
            <objects>
                <tableViewController id="tfs-sh-39v" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="u6n-cZ-nPE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="120" id="q0e-vW-uWP" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q0e-vW-uWP" id="XBt-xw-s6f">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pz4-8P-hAS">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Ow3-yX-nhg"/>
                                                <constraint firstAttribute="height" constant="65" id="pzs-vz-Feu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhs-31-WN5">
                                            <rect key="frame" x="93" y="11" width="42.5" height="79.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeE-Qi-aFk">
                                            <rect key="frame" x="93" y="94.5" width="301" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fhs-31-WN5" firstAttribute="leading" secondItem="pz4-8P-hAS" secondAttribute="trailing" constant="8" id="HZF-3v-9o3"/>
                                        <constraint firstItem="NeE-Qi-aFk" firstAttribute="leading" secondItem="pz4-8P-hAS" secondAttribute="trailing" constant="8" id="SHS-cl-4wP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NeE-Qi-aFk" secondAttribute="bottom" id="eYU-af-t5Z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NeE-Qi-aFk" secondAttribute="trailing" id="pg6-cz-LJi"/>
                                        <constraint firstItem="fhs-31-WN5" firstAttribute="top" secondItem="XBt-xw-s6f" secondAttribute="topMargin" id="q7a-0j-Xm5"/>
                                        <constraint firstItem="pz4-8P-hAS" firstAttribute="top" secondItem="XBt-xw-s6f" secondAttribute="topMargin" id="wsw-cp-3tB"/>
                                        <constraint firstItem="pz4-8P-hAS" firstAttribute="leading" secondItem="XBt-xw-s6f" secondAttribute="leadingMargin" id="zBO-Aq-Nh2"/>
                                        <constraint firstItem="NeE-Qi-aFk" firstAttribute="top" secondItem="fhs-31-WN5" secondAttribute="bottom" constant="4" id="zge-ER-vW3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="pz4-8P-hAS" id="1Og-yt-tSP"/>
                                    <outlet property="tweetContent" destination="NeE-Qi-aFk" id="h1p-bM-nbN"/>
                                    <outlet property="userNameLabel" destination="fhs-31-WN5" id="SUB-HU-U5S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tfs-sh-39v" id="xW7-pu-MBq"/>
                            <outlet property="delegate" destination="tfs-sh-39v" id="RHe-Ra-yYY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Z0p-14-xCT">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Ivo-6j-c9X">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogOut:" destination="tfs-sh-39v" id="qiE-ve-Xa9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5g-Ua-6ny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.521739130435" y="-139.28571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IEW-2m-Fm9">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="5bK-Ao-MmG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i4X-WA-JeZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29803921570000003" green="0.61960784310000006" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.29803921570000003" green="0.61960784310000006" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.29803921570000003" green="0.61960784310000006" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="tfs-sh-39v" kind="relationship" relationship="rootViewController" id="8lG-DE-Iiv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QP-09-w84" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="-139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
